[33mcommit 07d2f8f19e8286552bf9ca8aa551848c6271be12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: German Ariel Palomba Petroff <gpalombapetroff@gmail.com>
Date:   Thu Feb 29 13:44:31 2024 -0300

    commitfinal

[33mcommit b2b3995e9ec22b83bcb27c6747c942e848f14fce[m
Author: German Ariel Palomba Petroff <gpalombapetroff@gmail.com>
Date:   Thu Feb 29 12:41:21 2024 -0300

    commitfinal

[33mcommit c64e4cbe5369a2a8898c44e2e69c0e02318b6a57[m
Author: German Ariel Palomba Petroff <gpalombapetroff@gmail.com>
Date:   Tue Feb 6 13:45:22 2024 -0300

    commitsass2

[33mcommit 8f18393dc0935f7eb9c201c65645cd4846dd2913[m
Author: German Ariel Palomba Petroff <gpalombapetroff@gmail.com>
Date:   Tue Feb 6 12:13:14 2024 -0300

    commitsass

[33mcommit 6e1dee5fe9fa0043b6e24521d3ca98ec985c5866[m
Author: German Ariel Palomba Petroff <gpalombapetroff@gmail.com>
Date:   Wed Jan 31 17:00:14 2024 -0300

    primercommit
