.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px;
    justify-content: center;
    padding: 100px;

    .card {
        @extend %estilos;
        
        justify-content: center;
    text-align: center;
    background-image: linear-gradient(to bottom, #f8f8f8, #faeef6, #ffe2e4, #ffdbc7, #ebdbad);
        padding: 10px;
        box-shadow: -8px 19px 15px -8px rgba(0, 0, 0, 0.86);
        -webkit-box-shadow: -8px 19px 15px -8px rgba(0, 0, 0, 0.86);
        -moz-box-shadow: -8px 19px 15px -8px rgba(0, 0, 0, 0.86);

        .card-img-top {
            border-radius: 50px;

            &:hover {
                transform: scale(1.2);
                transition: 2s;
                background-color: #9e7909;
            }
        }

        .card-body {
            .boton {
                font-size: 15px;
                color: black;
                padding: 10px;
                margin: 6px;
                border: solid 1px;
                border-radius: 50px;
                background-color: #ebdbad;
                text-decoration: none;
                
            }
        }
    }
}
